# YandexScroll

./: pom.xml
src/main/java/Pages/: BaseSteps.java  BaseTest.java  PageObject.java
src/test/java/Tests/: Tests.java
